{
  "Urls": {
    "Identity": "http://smakownia.identity.api:80",
    "Products": "http://smakownia.products.api:80",
    "Basket": "http://smakownia.basket.api:80"
  },
  "UiOrigin": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
